In [1]:
#Libraries / Functions
import numpy as np
import pandas as pd
import requests
import json
from urllib.request import urlopen
import numpy as np
import pandas as pd
import requests
import json
from pytrends.request import TrendReq
import time
from datetime import datetime
from dateutil.relativedelta import *
startTime = time.time()
pytrend = TrendReq(hl='en-GB', tz=360)

movielist=[]
for i in range(476000,480000)
    url="https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=3f3f14f1ac7b1d7c6b17e6ac3a55d786"
        try:
            JSONContent = urlopen(url)
        except:
            #If there's no such movie, then go to the next loop
            continue
        detaildata = json.loads(JSONContent.read())
        #Add the details to the list
        movielist.append(detaildata)

#Convert raw JSON data in list to Dataframe
movieData=pd.json_normalize(movielist)


#Drop rows that do not have English as og language
movieData = movieData[movieData['original_language'] == 'en']
#Drop rows that have no tagline/imdb_id
movieData=movieData[movieData['tagline'].notnull()]
movieData=movieData[movieData['imdb_id'].notnull()]
#Drop adult films
movieData=movieData[movieData['adult']!=True]

#Extract Dataframe to csv format in folder called "movies", so that there's no need to parse TMDB everytime.
titleData.to_csv('movies/476000-480000.csv')

#Combine the Dataframes into 1
titleData8=pd.read_csv('movies/476000-480000.csv')
titleData7=pd.read_csv('movies/480000-484000.csv')
titleData1=pd.read_csv('movies/484000-486000.csv')
titleData2=pd.read_csv('movies/486000-488000.csv')
titleData3=pd.read_csv('movies/488000-490000.csv')
titleData4=pd.read_csv('movies/490000-492000.csv')
titleData5=pd.read_csv('movies/492000-494013.csv')
titleData6=pd.read_csv('movies/494013-496000.csv')



comb=[titleData8,titleData7,titleData1,titleData2,titleData3,titleData4,titleData5,titleData6]
final=pd.concat(comb)


final

In [ ]:
oscarData=pd.read_csv("oscaraward.csv")
#Drop oscar nomination to individual that did not work on any films
oscarData=oscarData[oscarData['film'].notnull()]
#Drop movies older than 2010
oscarData=oscarData[oscarData['year_film']>=2010]
#Create a new Dataframe with film's year of release and name
cleanOscarData=pd.DataFrame(oscarData[['year_film','film']])
#Count how many times film appeared in the Dataframe and append it to a new row called freq
cleanOscarData['freq']=cleanOscarData.groupby('film').transform('count')
#Delete all duplicates rows
cleanOscarData.drop_duplicates('film',keep='first',inplace=True)
cleanOscarData.to_csv("cleanoscar.csv")

In [ ]:
movielist=[]
for i in range(len(cleanOscarData['film'])):
    movieName=cleanOscarData['film'].values[i]
    #Ignore weird ascii characters like Ã,©
    movieName = movieName.encode('ascii', 'ignore').decode('ascii')
    #TMDB uses "+" instead of space for separators, so convert all spaces to "+""
    movieName=movieName.replace(" ","+")
    #Get year of release
    oscarYear=cleanOscarData['year_film'].values[i]
    #Query for movie id
    url = "https://api.themoviedb.org/3/search/movie?api_key=3f3f14f1ac7b1d7c6b17e6ac3a55d786&query="+movieName
    JSONContent = urlopen(url)
    data = json.loads(JSONContent.read())
    #Enter the "results" array in data
    for i in range(len(data['results'])):
        results=data['results'][i]
        date=results['release_date']
        date=date.split("-")[0]
        #Due to number of movies with similar name,
        #Compare year of release to Oscar nomination year
        #Limitation: If there's another movie with the similar name and same year of release, it might grab the wrong movie
        if (str(oscarYear) == date.strip()):
            movieID=results['id']
            break

    #Query for movie details
    url="https://api.themoviedb.org/3/movie/"+str(movieID)+"?api_key=3f3f14f1ac7b1d7c6b17e6ac3a55d786"
    try:
        JSONContent = urlopen(url)
    except:
        pass
    detaildata = json.loads(JSONContent.read())
    movielist.append(detaildata)
    #Convert raw data to dataframe
    movieData=pd.json_normalize(movielist)
    
#Export Dataframe
movieData.to_csv('omoviedb.csv')

In [55]:
cleanOscarData=pd.read_csv("cleanoscar.csv")
movieData = pd.read_csv("omoviedb.csv")
#Get the release date of the movie
#Match film name is cleanOscarData to film name in movieData
cleanOscarData['release_date'] = cleanOscarData.film.map(movieData.set_index('title')['release_date'])
#Remove rows that do no have a release date
cleanOscarData=cleanOscarData[cleanOscarData['release_date'].notnull()]
cleanOscarData

    year_film                film  freq release_date
0        2010            Biutiful   2.0   2010-10-20
1        2010           True Grit  10.0   2010-12-22
2        2010  The Social Network   8.0   2010-10-01
3        2010   The King's Speech  12.0   2010-09-06
4        2010           127 Hours   6.0   2010-11-05
..        ...                 ...   ...          ...
563      2019               Saria   1.0   2019-09-20
565      2019            Ad Astra   1.0   2019-09-17
566      2019   Avengers: Endgame   1.0   2019-04-24
567      2019       The Lion King   1.0   2019-07-12
568      2019          Knives Out   1.0   2019-11-27

[458 rows x 4 columns]

In [99]:
#Collect data from Google Trend
dataset = []
for x in range(400,458):
    #Convert date string to Datetime object
     date= datetime.strptime(cleanOscarData['release_date'][x], '%Y-%m-%d').date()
    #Add a month to the Datetime
     date2 = date+relativedelta(months=+1)
     timeframeDate = str(date) + " "+str(date2)
    #Keyword = Film name
     keywords = [cleanOscarData['film'][x]]
     pytrend.build_payload(
     kw_list=keywords,
     cat=0,
    #Timeframe = a month after movie release
     timeframe=timeframeDate,
    #Location = US
     geo='US')
     data = pytrend.interest_over_time()
     if not data.empty:
          data = data.drop(labels=['isPartial'],axis='columns')
          dataset.append(data)

result = pd.concat(dataset, axis=1)

executionTime = (time.time() - startTime)
print('Execution time in sec.: ' + str(executionTime))

Execution time in sec.: 8255.130024433136

In [ ]:
#Export Google Data
result.to_csv("googleTrends/457.csv")

In [62]:
test=pd.read_csv('googleTrends/457.csv')
#Set header as "date"
test.set_index(test['date'],inplace=True)
test=test.transpose()
#Remove duplicate header
test=test[1:]
test

date,2010-09-06,2010-09-07,2010-09-08,2010-09-09,2010-09-10,2010-09-11,2010-09-12,2010-09-13,2010-09-14,2010-09-15,...,2011-01-13,2011-01-14,2011-01-15,2011-01-16,2011-01-17,2011-01-18,2011-01-19,2011-01-20,2011-01-21,2011-01-22
Biutiful,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
True Grit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23,28,49,44,34,19,12,12,16,31
The Social Network,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
The King's Speech,0,0,0,0,0,0,63,47,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127 Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN